# cse-110-project-team-5

./: .env  .gitignore  README.md  build.gradle  settings.gradle  user_login.txt
.github/workflows/: run-unit-tests.yaml
src/: AppFrame.java  Details.java  Main.java  MealType.java  Recipe.java  RecipeDetails.java  RecipeDisplay.java  RecipeGenerate.java  RecipeList.java
src/client/: AppFrame.java  Main.java  Model.java  Recipe.java  RecipeDetails.java  RecipeGenerate.java  RecipeList.java
src/main/java/anything/: AppFrame.java  Details.java  Main.java  MealType.java  Recipe.java  RecipeDetails.java  RecipeDisplay.java  RecipeList.java
src/main/java/client/: AppFrame.java  ComparatorAZ.java  ComparatorNewToOld.java  ComparatorOldToNew.java  ComparatorZA.java  Details.java  Filter.java  LoadData.java  LoginScreen.java  Main.java  MealType.java  Model.java  MongoDB.java  Recipe.java  RecipeDetails.java  RecipeDisplay.java  RecipeGenerate.java  RecipeList.java  RecipePresenter.java  Recorder.java  RecorderPage.java  RecorderPresenter.java  ServerError.java  Share.java  ShareRecipe.java  ShowDetails.java  Sort.java  User.java  UserRecipes.java
src/main/java/miniproject/: AppFrame.java  Details.java  Main.java  MealType.java  Recipe.java  RecipeDetails.java  RecipeDisplay.java  RecipeList.java
src/main/java/server/: AccountRequestHandler.java  DallERequestHandler.java  GptRequestHandler.java  LoginRequestHandler.java  MockGptRequestHandler.java  MockWhisperRequestHandler.java  MongoDB.java  RecipeRequestHandler.java  Server.java  ShareRequestHandler.java  UserDatabaseService.java  WhisperRequestHandler.java  recipeRequestHandler.java
src/server/: ChatGPT.java  MockGptRequestHandler.java  MockWhisperRequestHandler.java  RequestHandler.java  Server.java  Whisper.java  recipeRequestHandler.java  whisperRequestHandler.java
src/server/handlers/: RequestHandler.java  gptRequestHandler.java  recipeRequestHandler.java
src/test/java/anything/: RecipeTest.java
src/test/java/client/: DetailsTest.java  RecipeGenTest.java  RecipeGenerateTest.java  RecipeTest.java  SortTest.java
src/test/java/miniproject/: RecipeTest.java
src/test/java/mock/: MockAccountRequestHandler.java  MockDallERequestHandler.java  MockGptRequestHandler.java  MockLoginHandler.java  MockModel.java  MockRecipeGenerate.java  MockRecipeRequestHandler.java  MockServer.java  MockShareRequestHandler.java  MockUser.java  MockWhisperRequestHandler.java
src/test/java/scenario/: ScenarioTests.java
src/test/java/server/: MongoDBTest.java  ServerTest.java
test/java/client/: DetailsTest.java  RecipeTest.java
test/java/mock/: MockModel.java  MockServer.java
test/java/server/: ServerTest.java
