plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'
    def testFxVersion = '4.0.16-alpha'

    // JUnit dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // TestFX dependencies for JavaFX testing
    testImplementation "org.testfx:testfx-core:$testFxVersion"
    testImplementation "org.testfx:testfx-junit5:$testFxVersion"

    // JavaFX dependencies
    implementation "org.openjfx:javafx-controls:$javafx.version"
    implementation "org.openjfx:javafx-fxml:$javafx.version"

    // MongoDB dependencies
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Other dependencies
    implementation 'org.json:json:20211205'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
    // Set up system properties for headless mode
    systemProperty "testfx.robot", "glass"
    systemProperty "testfx.headless", "true"
    systemProperty "java.awt.headless", "true"
    systemProperty "prism.order", "sw"
    systemProperty "prism.text", "t2k"
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'client.Main'
}
dependencies {
  implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
  implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}