plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21" // use the version compatible with your JDK
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'client.Main'
}